<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashscreen1"
        android:layout_width="311dp"
        android:layout_height="305dp"
        android:layout_above="@+id/splashscreen2"
        android:layout_alignEnd="@+id/splashscreen2"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="-89dp"
        android:src="@drawable/splashscreen1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/splashscreen2"
        android:layout_width="311dp"
        android:layout_height="305dp"
        android:layout_above="@+id/splashscreen3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/splashscreen2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/splashscreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/arisb"
        android:text="Your All-Around Productivity Companion"
        android:textColor="#545454"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="667dp" />

</RelativeLayout>


