<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNotes">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myNotes"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Notes"
                android:textColor="@color/title"
                android:textSize="45sp" />

            <EditText
                android:id="@+id/Etitle"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myTask"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/arisb"
                android:hint="Enter Title"
                android:letterSpacing=".1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dec"
                android:layout_width="345dp"
                android:layout_height="176dp"
                android:layout_below="@id/Etitle"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/arisb"
                android:gravity="start"
                android:hint="Enter Text"
                android:letterSpacing=".1"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.Button
                    android:id="@+id/saButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button5"
                    android:letterSpacing=".1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="SaveShared"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/SaveIs"
                    android:layout_below="@id/saButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button5"
                    android:text="Savis"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/SaveEs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SaveIs"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button5"
                    android:text="Savees"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/SaveIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/saButton"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/SaveIs"
                    android:background="@drawable/button5"
                    android:text="SaviC"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/SaveEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SaveIC"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/SaveEs"
                    android:background="@drawable/button5"
                    android:text="SavEC"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>