<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="My Tasks"
                android:letterSpacing=".1"
                android:textColor="@color/title"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myTask"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/gla"
                android:gravity="center"
                android:letterSpacing=".1"
                android:text="mm-dd-yy"
                android:textColor="#545454"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Etask"
                android:layout_width="745dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:autofillHints="Enter Task"
                android:fontFamily="@font/gla"
                android:hint="Enter Task"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Etask"
                android:layout_alignStart="@+id/Etask"
                android:layout_alignEnd="@+id/Etask"
                android:layout_marginStart="691dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="41dp"
                android:layout_weight="1"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:fontFamily="@font/gla"
                android:text="0"
                android:textColor="@color/title"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/Etask" />

            <TextView
                android:id="@+id/staticnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Etask"
                android:layout_alignStart="@+id/Etask"
                android:layout_alignEnd="@+id/Etask"
                android:layout_marginStart="705dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:fontFamily="@font/gla"
                android:text="/20"
                android:textColor="@color/title"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/Etask" />

            <TextView
                android:id="@+id/pkatime"
                android:layout_width="570dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Etask"
                android:layout_alignStart="@+id/Etask"
                android:layout_alignEnd="@+id/Etask"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="175dp"
                android:fontFamily="@font/gla"
                android:hint="Pick a time"
                android:textSize="35sp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="570dp"
                android:layout_height="1dp"
                android:layout_below="@id/pkatime"
                android:layout_alignStart="@+id/Etask"
                android:layout_alignEnd="@+id/Etask"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="171dp"
                android:background="@color/black" />

            <android.widget.Button
                android:id="@+id/settme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Etask"
                android:layout_alignStart="@+id/Etask"
                android:layout_alignEnd="@+id/Etask"
                android:layout_marginStart="572dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Set Time"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <android.widget.Button
                android:id="@+id/btnSaveTask"
                android:layout_width="745dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pkatime"
                android:layout_marginTop="140dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:layout_centerHorizontal="true"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="745dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSaveTask"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:layout_centerHorizontal="true"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>