<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Timer"
                android:textColor="@color/title"
                android:textSize="95sp" />

            <TextView
                android:id="@+id/Timer"
                android:layout_below="@id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mont"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="00:00"
                android:textColor="@color/paleBlack"
                android:textSize="100sp" />

            <android.widget.Button
                android:id="@+id/btnStart"
                android:layout_below="@id/Timer"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginStart="450dp"
                android:layout_marginBottom="10dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp" />


            <android.widget.Button
                android:id="@+id/btnReset"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_below="@id/btnStart"
                android:layout_marginStart="450dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/edit_text_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnStart"
                android:layout_below="@id/Timer"
                android:layout_marginStart="350dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Minutes"
                android:inputType="number"
                android:textSize="40sp"
                android:maxLength="4" />

            <android.widget.Button
                android:id="@+id/button_set"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_below="@id/edit_text_input"
                android:layout_gravity="center"
                android:layout_marginStart="421dp"
                android:layout_marginTop="84dp"
                android:layout_toEndOf="@id/btnReset"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="805dp"
                android:layout_height="97dp"
                android:layout_below="@id/btnReset"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>