<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myTask"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/mont"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="My Tasks"
            android:textColor="@color/title"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arisb"
            android:gravity="center"
            android:text="mm-dd-yy"
            android:textColor="#545454"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="239dp"
            android:layout_height="238dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@drawable/flag" />

        <TextView
            android:id="@+id/noTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arisb"
            android:gravity="center"
            android:text="No Tasks"
            android:textColor="#545454"
            android:textSize="35dp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btnAddTask"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button5"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Add Task"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <android.widget.Button
            android:id="@+id/btnBack"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button5"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>