<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="My Tasks"
                android:textColor="@color/title"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myTask"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:text="mm-dd-yy"
                android:textColor="#545454"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTask"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/Etask"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:autofillHints="Enter Task"
                android:fontFamily="@font/arisb"
                android:hint="Enter Task"
                android:maxLength="20"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/date"
                app:layout_constraintStart_toStartOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="@color/title"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/Etask" />

            <TextView
                android:id="@+id/staticnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="/20"
                android:textColor="@color/title"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/Etask" />

            <TextView
                android:id="@+id/pkatime"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Etask"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/arisb"
                android:hint="Pick a time"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/Etask"
                app:layout_constraintVertical_bias="0.006" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@id/pkatime"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/pkatime"
                app:layout_constraintVertical_bias="0.0" />

            <android.widget.Button
                android:id="@+id/settme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pkatime"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Set Time"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Etask"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Etask"
                app:layout_constraintTop_toBottomOf="@+id/Etask"
                app:layout_constraintVertical_bias="0.121" />

            <android.widget.Button
                android:id="@+id/btnSaveTask"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pkatime"
                android:layout_marginTop="160dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/settme"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintStart_toStartOf="@+id/pkatime"
                app:layout_constraintTop_toBottomOf="@+id/pkatime"
                app:layout_constraintVertical_bias="0.0" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSaveTask"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSaveTask"
                app:layout_constraintStart_toStartOf="@+id/btnSaveTask"
                app:layout_constraintTop_toBottomOf="@+id/btnSaveTask"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>