<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNotes">


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:hint="Title" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_below="@id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:height="300dp"
        android:inputType="textMultiLine"
        android:hint="Enter notes" />

    <Button
        android:id="@+id/btnsnotes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btt"
        android:layout_below="@id/btnsnotes"
        android:layout_centerHorizontal="true"
        android:text="Back"
        />
</RelativeLayout>