<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlannerActivity">

    <TextView
        android:id="@+id/mplanner"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/mont"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Monthly Planner"
        android:textColor="@color/title"
        android:textSize="35sp" />



    <android.widget.Button
        android:id="@+id/btnBack"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:background="@drawable/button5"
        android:fontFamily="@font/arisb"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_below="@id/mplanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calendarborder"/>
</RelativeLayout>