<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/mont"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Welcome"
            android:textColor="@color/welcome"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/productivity"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/arisb"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Start your day with productivity!"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btnNotes"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button1"
            android:drawableStart="@drawable/ic_baseline_border_color_24"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Notes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btnPlanner"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button2"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Planner"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btnTimer"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button3"
            android:drawableLeft="@drawable/ic_baseline_timer_24"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Timer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btnTips"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button4"
            android:drawableLeft="@drawable/ic_baseline_question_answer_24"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Tips"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btnAboutUs"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button5"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:fontFamily="@font/arisb"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="About Us"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>