<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Timer"
                android:textColor="@color/title"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="00:00"
                android:textColor="@color/paleBlack"
                android:textSize="100sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.widget.Button
                    android:id="@+id/button_reset"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button6"
                    android:fontFamily="@font/arisb"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_start_pause"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <android.widget.Button
                    android:id="@+id/button_start_pause"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button6"
                    android:fontFamily="@font/arisb"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/edit_text_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_view_countdown"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:hint="Minutes"
                android:inputType="number"
                android:textSize="40sp"
                android:maxLength="4" />

            <android.widget.Button
                android:id="@+id/button_set"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="260dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>