<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Timer"
                android:textColor="@color/title"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timer"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="00:00"
                android:textColor="@color/paleBlack"
                android:textSize="120sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer" />

            <android.widget.Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@+id/Timer"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="@+id/Timer"
                app:layout_constraintTop_toBottomOf="@+id/Timer" />

            <android.widget.Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@+id/Timer"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="@+id/Timer"
                app:layout_constraintTop_toBottomOf="@+id/Timer" />

            <EditText
                android:id="@+id/edit_text_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="262dp"
                android:gravity="center"
                android:hint="Minutes"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/Timer"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/Timer"
                app:layout_constraintTop_toBottomOf="@+id/Timer" />

            <android.widget.Button
                android:id="@+id/button_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:background="@drawable/button6"
                android:fontFamily="@font/arisb"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Set"
                android:letterSpacing=".1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_input"
                app:layout_constraintStart_toStartOf="@+id/edit_text_input"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_input" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="735dp"
                android:layout_height="89dp"
                android:layout_below="@id/button_set"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="340dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:letterSpacing=".1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_set"
                app:layout_constraintStart_toStartOf="@+id/button_set"
                app:layout_constraintTop_toBottomOf="@+id/button_set" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>