<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mplanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:letterSpacing=".1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Monthly Planner"
                android:textColor="@color/title"
                android:textSize="75sp" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="719dp"
                android:layout_height="494dp"
                android:layout_below="@id/mplanner"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="200sp"
                android:alwaysDrawnWithCache="false"
                android:animateLayoutChanges="true"
                android:background="@drawable/calendarborder" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="735dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>