<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/mont"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Tips"
                android:textColor="@color/title"
                android:textSize="95sp" />

            <FrameLayout
                android:layout_width="730dp"
                android:layout_height="195dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/frame"
                android:padding="25dp">


                <ImageView
                    android:layout_width="187dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/tips1" />

                <TextView
                    android:id="@+id/textTips1"
                    android:layout_width="461dp"
                    android:layout_height="144dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/arisb"
                    android:gravity="center"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Reward yourself on every task you finish in order to be continuously motivated."
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="734dp"
                android:layout_height="195dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/frame"
                android:padding="25dp">


                <ImageView
                    android:layout_width="187dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/tips2" />

                <TextView
                    android:id="@+id/textTips2"
                    android:layout_width="471dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/arisb"
                    android:gravity="center"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Don't forget to take a break. Your body also needs rest to think properly."
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="735dp"
                android:layout_height="195dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/frame"
                android:padding="25dp">


                <ImageView
                    android:layout_width="187dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/tips3" />

                <TextView
                    android:id="@+id/textTips3"
                    android:layout_width="466dp"
                    android:layout_height="166dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/arisb"
                    android:gravity="center"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Start thinking about your short and long term goals in life."
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="737dp"
                android:layout_height="195dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/frame"
                android:padding="25dp">


                <ImageView
                    android:layout_width="187dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/tips4" />

                <TextView
                    android:id="@+id/textTips4"
                    android:layout_width="471dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/arisb"
                    android:gravity="center"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Write your plans you got in mind in order not to forget them."
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </FrameLayout>

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="732dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button5"
                android:fontFamily="@font/arisb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>